### List items
GET /items HTTP/1.1
Host: localhost:3333
Content-Type: application/json

### Create collect point
POST /points HTTP/1.1
Host: localhost:3333
Cache-Control: no-cache
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

mercado do seu ze
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

contato@contato.com
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="whatsapp"

41998259768
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="latitude"

-46.81273213
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="longitude"

-35.19238112
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="city"

Curitiba
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uf"

PR
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="items"

1, 2, 6
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="casa caiu, Julio.PNG"
Content-Type: image/png


------WebKitFormBoundary7MA4YWxkTrZu0gW--

### List point
GET /points/18 HTTP/1.1
Host: localhost:3333
Content-Type: application/json

### List filtered points
GET /points?city=Curitiba&uf=PR&items=1,2 HTTP/1.1
Host: localhost:3333
Content-Type: application/json
