### List items
GET /items HTTP/1.1
Host: localhost:3333
Content-Type: application/json

### Create collect point
POST /points HTTP/1.1
Host: localhost:3333
Content-Type: application/json

{
  "name": "Mercado Ribeiro",
  "email": "ribeiro@contato.com",
  "whatsapp": "41998765432",
  "latitude": -87.1543,
  "longitude": -56.432754,
  "city": "Curitiba",
  "uf": "PR",
  "items": [
    6
  ]
}

### List point
GET /points/6 HTTP/1.1
Host: localhost:3333
Content-Type: application/json

### List filtered points
GET /points?city=Curitiba&uf=PR&items=1,2 HTTP/1.1
Host: localhost:3333
Content-Type: application/json
